[gd_scene format=3 uid="uid://d4df4gphwoyjb"]

[ext_resource type="Script" uid="uid://clo11ewvg5msc" path="res://SimulationUI/ImporterExporterUIController.gd" id="1_0450w"]
[ext_resource type="Script" uid="uid://bkg4na5iccjle" path="res://SimulationUI/CustomUIClasses/RestrictedLineEditClass.gd" id="2_vr3xe"]
[ext_resource type="PackedScene" uid="uid://hm8d1epdbsv8" path="res://SimulationUI/CustomUIClasses/MapViewport/map_viewport.tscn" id="3_3a6dw"]

[node name="ImporterExporterUI" type="Control" unique_id=1005698511]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0450w")

[node name="TabMenu" type="TabContainer" parent="." unique_id=1097057320]
layout_mode = 0
offset_left = 299.0
offset_top = 98.0
offset_right = 959.0
offset_bottom = 562.0
current_tab = 0

[node name="Map Importer Menu" type="PanelContainer" parent="TabMenu" unique_id=1137038661]
layout_mode = 2
mouse_filter = 1
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="TabMenu/Map Importer Menu" unique_id=1153918861]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TabMenu/Map Importer Menu/MarginContainer" unique_id=2116727047]
layout_mode = 2

[node name="CoordinateSelectors" type="HBoxContainer" parent="TabMenu/Map Importer Menu/MarginContainer/VBoxContainer" unique_id=237261449]
layout_mode = 2

[node name="TopLeftSelector" type="PanelContainer" parent="TabMenu/Map Importer Menu/MarginContainer/VBoxContainer/CoordinateSelectors" unique_id=300440654]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="TabMenu/Map Importer Menu/MarginContainer/VBoxContainer/CoordinateSelectors/TopLeftSelector" unique_id=1761582403]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="CoordinateSelector" type="VBoxContainer" parent="TabMenu/Map Importer Menu/MarginContainer/VBoxContainer/CoordinateSelectors/TopLeftSelector/MarginContainer" unique_id=1433521913]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="TabMenu/Map Importer Menu/MarginContainer/VBoxContainer/CoordinateSelectors/TopLeftSelector/MarginContainer/CoordinateSelector" unique_id=265680599]
layout_mode = 2
text = "Top Left Selection"

[node name="EditLatitude_L" type="LineEdit" parent="TabMenu/Map Importer Menu/MarginContainer/VBoxContainer/CoordinateSelectors/TopLeftSelector/MarginContainer/CoordinateSelector" unique_id=1513083950]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
placeholder_text = "Latitude"
secret_character = ""
script = ExtResource("2_vr3xe")
Restriction = 1
GenericErrorMessage = "Input a Valid Latitude"
AllowedRange = Vector2(-90, 90)

[node name="EditLongitude_L" type="LineEdit" parent="TabMenu/Map Importer Menu/MarginContainer/VBoxContainer/CoordinateSelectors/TopLeftSelector/MarginContainer/CoordinateSelector" unique_id=361620384]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
placeholder_text = "Longitude"
script = ExtResource("2_vr3xe")
Restriction = 1
GenericErrorMessage = "Input a Valid Longitude"
AllowedRange = Vector2(-180, 180)

[node name="BottomRightSelector" type="PanelContainer" parent="TabMenu/Map Importer Menu/MarginContainer/VBoxContainer/CoordinateSelectors" unique_id=1108730947]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="TabMenu/Map Importer Menu/MarginContainer/VBoxContainer/CoordinateSelectors/BottomRightSelector" unique_id=597321473]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="CoordinateSelector" type="VBoxContainer" parent="TabMenu/Map Importer Menu/MarginContainer/VBoxContainer/CoordinateSelectors/BottomRightSelector/MarginContainer" unique_id=1851969416]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="TabMenu/Map Importer Menu/MarginContainer/VBoxContainer/CoordinateSelectors/BottomRightSelector/MarginContainer/CoordinateSelector" unique_id=855031461]
layout_mode = 2
text = "Bottom Right Selection"

[node name="EditLatitude_R" type="LineEdit" parent="TabMenu/Map Importer Menu/MarginContainer/VBoxContainer/CoordinateSelectors/BottomRightSelector/MarginContainer/CoordinateSelector" unique_id=1013645389]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
placeholder_text = "Latitude"
secret_character = ""
script = ExtResource("2_vr3xe")
Restriction = 1
GenericErrorMessage = "Input a Valid Latitude"
AllowedRange = Vector2(-90, 90)

[node name="EditLongitude_R" type="LineEdit" parent="TabMenu/Map Importer Menu/MarginContainer/VBoxContainer/CoordinateSelectors/BottomRightSelector/MarginContainer/CoordinateSelector" unique_id=1919244539]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
placeholder_text = "Longitude"
script = ExtResource("2_vr3xe")
Restriction = 1
GenericErrorMessage = "Input a Valid Longitude"
AllowedRange = Vector2(-180, 180)

[node name="MapViewport" parent="TabMenu/Map Importer Menu/MarginContainer/VBoxContainer" unique_id=1992633744 instance=ExtResource("3_3a6dw")]
layout_mode = 2

[node name="GenerateMapButton" type="Button" parent="TabMenu/Map Importer Menu/MarginContainer/VBoxContainer" unique_id=1127081965]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
focus_mode = 1
disabled = true
text = "Generate Map"

[node name="Load Existing Save" type="PanelContainer" parent="TabMenu" unique_id=636209798]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="TabMenu/Load Existing Save" unique_id=2008494795]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="TabMenu/Load Existing Save/MarginContainer" unique_id=75053166]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabMenu/Load Existing Save/MarginContainer/HBoxContainer" unique_id=1304790749]
layout_mode = 2

[node name="ExampleSave" type="PanelContainer" parent="TabMenu/Load Existing Save/MarginContainer/HBoxContainer/VBoxContainer" unique_id=182502793]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="TabMenu/Load Existing Save/MarginContainer/HBoxContainer/VBoxContainer/ExampleSave" unique_id=874072558]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TabMenu/Load Existing Save/MarginContainer/HBoxContainer/VBoxContainer/ExampleSave/MarginContainer" unique_id=1646985658]
layout_mode = 2

[node name="Label" type="Label" parent="TabMenu/Load Existing Save/MarginContainer/HBoxContainer/VBoxContainer/ExampleSave/MarginContainer/VBoxContainer" unique_id=515611535]
layout_mode = 2
text = "[Name of Save]"

[node name="Label2" type="Label" parent="TabMenu/Load Existing Save/MarginContainer/HBoxContainer/VBoxContainer/ExampleSave/MarginContainer/VBoxContainer" unique_id=2144418012]
layout_mode = 2
theme_override_colors/font_color = Color(0.60933006, 0.6093301, 0.60933006, 1)
theme_override_font_sizes/font_size = 10
text = "Version: [Number]
Time Saved: [Time]
[And other such save information]"

[node name="HBoxContainer" type="HBoxContainer" parent="TabMenu/Load Existing Save/MarginContainer/HBoxContainer/VBoxContainer/ExampleSave/MarginContainer/VBoxContainer" unique_id=6442472]
layout_mode = 2

[node name="Button" type="Button" parent="TabMenu/Load Existing Save/MarginContainer/HBoxContainer/VBoxContainer/ExampleSave/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1529889940]
layout_mode = 2
size_flags_horizontal = 3
text = "Load"

[node name="Button2" type="Button" parent="TabMenu/Load Existing Save/MarginContainer/HBoxContainer/VBoxContainer/ExampleSave/MarginContainer/VBoxContainer/HBoxContainer" unique_id=402171109]
layout_mode = 2
text = "Delete"

[node name="SaveVisualiser" type="PanelContainer" parent="TabMenu/Load Existing Save/MarginContainer/HBoxContainer" unique_id=103766706]
layout_mode = 2
size_flags_horizontal = 3

[node name="Selector" type="Panel" parent="." unique_id=763099755]
layout_mode = 0
offset_right = 75.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Selector" unique_id=1156473188]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="ColorRect" type="ColorRect" parent="Selector/MarginContainer" unique_id=1120165917]
modulate = Color(0.8117647, 0.3882353, 0.3529412, 0.60784316)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Selector" unique_id=986788841]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="ResizeSelection_TL" type="Button" parent="Selector/GridContainer" unique_id=628970706]
layout_mode = 2
mouse_default_cursor_shape = 12

[node name="ResizeSelection_T" type="Button" parent="Selector/GridContainer" unique_id=1647301819]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 9

[node name="ResizeSelection_TR" type="Button" parent="Selector/GridContainer" unique_id=948835761]
layout_mode = 2
mouse_default_cursor_shape = 11

[node name="ResizeSelection_L" type="Button" parent="Selector/GridContainer" unique_id=30040089]
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 10

[node name="MoveSelection" type="Button" parent="Selector/GridContainer" unique_id=378507659]
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 6

[node name="ResizeSelection_R" type="Button" parent="Selector/GridContainer" unique_id=57539567]
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 10

[node name="ResizeSelection_BL" type="Button" parent="Selector/GridContainer" unique_id=927805596]
layout_mode = 2
mouse_default_cursor_shape = 11

[node name="ResizeSelection_B" type="Button" parent="Selector/GridContainer" unique_id=1857086865]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 9

[node name="ResizeSelection_BR" type="Button" parent="Selector/GridContainer" unique_id=1230525306]
layout_mode = 2
mouse_default_cursor_shape = 12
