[gd_scene format=3 uid="uid://biog4ao22vufo"]

[ext_resource type="Script" uid="uid://cksd7x2ttl0nf" path="res://Simulation/temp_debug_visualiser.gd" id="1_g1p1i"]
[ext_resource type="PackedScene" uid="uid://d08d2ieju8ewn" path="res://DataImporterExporter/data_importer_exporter.tscn" id="2_eygpr"]

[node name="Simulation" type="Node" unique_id=902378609]

[node name="TempDebugVisualiser" type="Node2D" parent="." unique_id=955160393]
script = ExtResource("1_g1p1i")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1980702849]
polygon = PackedVector2Array(-11, -14, 11, -14, 10, 8, -12, 8)

[node name="DataImporterExporter" parent="." unique_id=1305667917 instance=ExtResource("2_eygpr")]
